# html-extent-reporter

./: .gitignore  CHANGELOG.md  README.md  pom-nexus.xml  pom.xml
reports/: BDDSparkReport.html  htmlV3.html  htmlV3BDD.html
src/main/java/com/aventstack/extentreports/reporter/: ExtentHtmlReporter.java
src/main/java/com/aventstack/extentreports/reporter/configuration/: ExtentHtmlReporterConfig.java
src/main/java/com/aventstack/extentreports/viewdefs/: HtmlReportUtils.java  Icon.java  MaterialIcon.java  ReportUtils.java  TWBSColor.java
src/main/resources/com/aventstack/extentreports/gherkin/: gherkin-languages.json
src/main/resources/com/aventstack/extentreports/markup/: codeblock.ftl  codeblock.json.ftl
src/main/resources/com/aventstack/extentreports/offline/v3html/css/: v3html-style.css
src/main/resources/com/aventstack/extentreports/offline/v3html/js/: v3html-script.js
src/main/resources/com/aventstack/extentreports/templates/commons/: commons-dashboard-scripts.ftl  commons-dashboard.ftl  commons-exception.ftl  commons-macros.ftl  commons-tag.ftl  commons-variables.ftl
src/main/resources/com/aventstack/extentreports/templates/html/: v3-html-head.ftl  v3-html-index.ftl  v3-html-nav.ftl
src/main/resources/com/aventstack/extentreports/templates/html/author-view/: v3-html-author-view.ftl
src/main/resources/com/aventstack/extentreports/templates/html/category-view/: v3-html-category-view.ftl
src/main/resources/com/aventstack/extentreports/templates/html/dashboard-view/: v3-html-dashboard-view.ftl
src/main/resources/com/aventstack/extentreports/templates/html/exception-view/: v3-html-exception-view.ftl
src/test/java/tech/grasshopper/reporter/: BDDReport.java  HtmlV3Report.java
src/test/resources/config/: html-config.json  html-config.xml
(+5 files in other folders)
